html {
    visibility:hidden;
}
body {
    padding-top: 0rem;
}
.starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
}
.starter-template .col-xl-12{
    text-align: left;
}
.div-logo {
    margin-bottom: 0;
    margin-top: 1rem;
}
#notMember .card{
    border: 3px dashed rgba(0,0,0,.125)
}
.card-img-top{
    height: 225px;
    width: 100%;
    display: block;
}
.nav-item a {
    color: white;
    padding-top: 1rem;
}
h1 img {
    margin-right: 3rem;
}
nav a{
    color: white;
}
@media(min-width: 768px) {
    .field-label-responsive {
        padding-top: .5rem;
        text-align: right;
    }
}
nav a:hover{
    color: #54d023;
}

.input-group-addon{
    width: 2.6rem;
}

#slider {
    height: 500px;
    border: 1px solid black;
    margin: 0 auto;
    position: relative;

}

#slider>a>img{
    width: 100%;
    height: 100%;
    position: absolute;
}

#slider>.btn{

    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid black;
    top: 250px;
}

#slider>#btn1{
    position:relative;
    float: left;
}

#slider>#btn2{
    position:relative;
    float: right;

}

.sticky-list-place{
    position: sticky;
    top: 4rem;
    height: calc(100vh - 4rem);
    overflow-y: auto;
}

.user_name{
    font-size:14px;
    font-weight: bold;
}
.comments-list .media{
    border-bottom: 1px dotted #ccc;
}
.aling-p p,dd,li{
	text-align: left;
}

img[tabindex="0"] {
  cursor: zoom-in;
}
img[tabindex="0"]:focus {
  position: fixed;
  z-index: 1030;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  max-width: 99%;
  max-height: 99%;
  margin: auto;
  box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
img[tabindex="0"]:focus,
img[tabindex="0"]:focus ~ * {
  pointer-events: none;
  cursor: zoom-out;
}

.img-fluid{
    width: 100%;
    height: 20rem;
}